{
  "name": "object-iterate",
  "version": "0.0.3",
  "description": "make object iterable",
  "main": "dist/index.js",
  "scripts": {
    "test": "tape ./test/index.js | tap-spec"
  },
  "author": "Oleh Kuchuk",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
